header{
  height: 50px;
  background: rgb(136, 137, 134);
  line-height: 50px;
  background: linear-gradient(90deg, red, blue);
  color: white;
  text-align: center
}
.logo{
  font-size: 16pt;
  font-weight: bold;
  /* height: 30px;
  line-height: 30px;
  background: hsl(0, 1%, 42%); */
}
footer{
  height: 30px;
  line-height: 30px;
  background: #2d3748;
    background: linear-gradient(90deg, rgb(219, 233, 219), rgb(140, 140, 190));
  font-size: 10pt;
  color: white;
  text-align: center;
}
section{
  flex-grow: 1;
  height: calc(100% -100px);
  width: calc(100% -20px);
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap: 20px;
  padding:10px;
}
.card{
  width: 100%;
  border-radius: 10px;
  height: 250px;  
  overflow: hidden;
  background: white;
  box-shadow: 0px, 10px 20px lightgray;
  transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.card img{
  width: 100%;
  height: 200px;
  display: block;
}
.card lable{
  padding:5px;
  display: block;
  text-align:center;
}
.card:hover{
  transform: translateY(-8px);
}